# AppInfoSystem

./: .gitignore  pom.xml
src/main/java/com/anxin/appinfosystem/controller/: TestController.java
src/main/java/com/anxin/appinfosystem/controller/backend/: BackendIndexController.java
src/main/java/com/anxin/appinfosystem/controller/developer/: DevAppController.java  DevIndexController.java  DevUserController.java
src/main/java/com/anxin/appinfosystem/dao/appcategory/: AppcategoryMapper.java  AppcategroyMapper.xml
src/main/java/com/anxin/appinfosystem/dao/appinfo/: AppInfoMapper.java  AppInfoMapper.xml
src/main/java/com/anxin/appinfosystem/dao/appversion/: AppVersionMapper.java  AppVersionMapper.xml
src/main/java/com/anxin/appinfosystem/dao/datadictionary/: DatadictionaryMapper.java  DatadictionaryMapper.xml
src/main/java/com/anxin/appinfosystem/dao/devUser/: DevUserMapper.java  DevUserMapper.xml
src/main/java/com/anxin/appinfosystem/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java
src/main/java/com/anxin/appinfosystem/service/appInfo/: AppInfoService.java  AppInfoServiceImpl.java
src/main/java/com/anxin/appinfosystem/service/appcategory/: AppcategroyService.java  AppcategroyServiceImpl.java
src/main/java/com/anxin/appinfosystem/service/appversion/: AppversionService.java  AppversionServiceImpl.java
src/main/java/com/anxin/appinfosystem/service/datadictionary/: DatadictionaryService.java  DatadictionaryServiceImpl.java
src/main/java/com/anxin/appinfosystem/service/devUser/: DevUserService.java  DevUserServiceImpl.java
src/main/java/com/anxin/appinfosystem/tools/: Constants.java  Fileupload.java  PageSupport.java
src/main/resources/: applicationContext-mybatis.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/developer/: appinfoadd.jsp  appinfolist.jsp  appinfomodify.jsp  appinfoview.jsp  appversionadd.jsp  appversionmodify.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/developer/common/: footer.jsp  header.jsp
src/main/webapp/statics/js/: appinfoadd.js  appinfolist.js  appinfomodify.js  applist.js
